<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideshow</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.min.js"
        integrity="sha512-f/gxy4xAjuGEIf/ujexcNI906CTS+kfw40QCyG/rEMKELvCIFaTOY+dfdn7M/eNsiMreG3SStjgFr9q8Me9Baw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body onload="slider()">
    <div class="banner">
        <div class="slider">
            <img src="https://c0.wallpaperflare.com/preview/938/578/556/chennai-india-indian-institute-of-technology-human.jpg"
                id="slideImg">
        </div>
        <div class="overlay">
            <div class="navbar">
                <div class="logo">
                    <img src="https://web.iitm.ac.in/bioinfo2/pcapred/IIT_Madras_Logo.png">
                </div>
                <nav class="menu-items">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">FACULTY</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">STUDENTS</a></li>
                    </ul>
                </nav>

            </div>
            <div class="content">
                <h1>Welcome To IIT Madras</h1>
                <h3>Civil Engineering Association 2020-2021</h3>
                <div>
                    <button type="button">WATCH VIDEOS</button>
                    <button type="button">LESSONS</button>
                </div>

            </div>
        </div>

    </div>
    </div>
    <div class="p2">
        <h1>THE INTRODUCTION TO CIVIL ENGINEERING</h1>
        <div class="p2i">
            <P>The Department of Civil Engineering started with the inception of IIT Madras, and has grown today to one
                of the largest Civil Engineering programs in the country in terms of number of faculty and students.
                World-class laboratory and computing facilities, coupled with faculty having valuable industry and
                academic experience in India and abroad, have made our program among the best in the world.

            </P>
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">

                <img src="https://st.depositphotos.com/1154952/3538/i/950/depositphotos_35385417-stock-photo-architect-plan-on-working-table.jpg"
                    style="width:50% ;height :40vh">

            </div>

            <div class="mySlides fade">

                <img src="https://image.shutterstock.com/image-photo/double-exposure-image-engineer-standing-260nw-1135258877.jpg"
                    style="width:50%;height :40vh">

            </div>

            <div class="mySlides fade">

                <img src="https://agilemapper.com/wp-content/uploads/2021/04/civil-engineer-check-soil-surface-control-yellow-vibratory-soil-motor-grader-civil_61243-1021.jpeg"
                    style="width:50%;height :40vh">

            </div>

        </div>
        <br>

        <div style="margin-left: 50%;">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="no">
            <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                style="width:33%;height:40vh;float:left">
            <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                style="width:33%;height:40vh;float:left">
            <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                style="width:33%;height:40vh;float:left">
            <div class="flex-container">
                <div class="num">868</div>
                <div class="num">30</div>
                <div class="num">50</div>
            </div>
            <div class="flex-container1">
                <div>STUDENTS</div>
                <div>FACULTY</div>
                <div>ASSISTANTS</div>
            </div>
        </div>

    </div>
    <div class="scroll-left">
        <p>THE REGISTRATION FOR THE EVENTS OF CIVIL FEST 2021-2022 ,IIT MADRAS HAS BEGAN. </p>
    </div>

    <div class="p3">
        NOTICE:
    </div>
    <div class="p4">
        <div class=pic>
            <img src="https://media.istockphoto.com/photos/digital-lifestyle-blog-writer-or-business-person-using-smart-device-picture-id1176438482?k=6&m=1176438482&s=612x612&w=0&h=OaGL5fwWFJb4QFnlXZvpWovFLNrsy2fNzoW58B3ZK28="
                style="width:100%;height:93vh;opacity:0.7;">
        </div>
        <div class="form">

            <h2 class="name">Name:</h2>
            <input class="fullname" type="text" name="fullname">



            <h2 class="name">RollNo:</h2>
            <input class="rollno" type="text" name="rollno">

            <h2 class="name">Event:</h2>
            <input class="event" type="text" name="event ">

            <h2 class="name">MOb NO:</h2>
            <input class="event" type="text" name="event">
            <h2 class="name">State:</h2>
            <input class="event" type="text" name="event">
            <h2 class="name">Degree</h2>
            <input class="degree" type="text" name="event">
            <div>
                <button type="button1">SUBMIT</button>

            </div>
            <div class="iitm">
                <img src="https://web.iitm.ac.in/bioinfo2/pcapred/IIT_Madras_Logo.png"
                    style="width:60px ;height:60px;margin:0;position:absolute;margin-left:90%;top:0px;align-items: flex-start;">
            </div>
            <div class="cea">
                <img src="https://www.knowafest.com/files/uploads/cea_logo-2017123002.png"
                    style="width:320px ;height:220px;margin:0;position:absolute;margin-left:50%;top:220px;align-items: flex-start;">
            </div>
            <div class="reg">
                REGISTRATION FORM
            </div>


        </div>

    </div>


    </div>
    <script type="text/javascript ">
        var slideImg = document.getElementById("slideImg");
        var images = new Array(
            "https://c0.wallpaperflare.com/preview/938/578/556/chennai-india-indian-institute-of-technology-human.jpg",
            "https://scontent.fhyd15-1.fna.fbcdn.net/v/t1.6435-9/67414777_2593294720691965_1214966464725909504_n.jpg?_nc_cat=109&_nc_rgb565=1&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=I4kzW7B8984AX-mWMu5&_nc_ht=scontent.fhyd15-1.fna&oh=a6faf7ef9aab7bf6e6599279a793af3e&oe=60F48AEA",
            "https://cdn.thewire.in/wp-content/uploads/2020/12/14164827/EmRGSSuVMAUFofB.jpeg",
            "https://img.dtnext.in/Articles/2019/Sep/201909301753073404_PM-Modi-reaches-out-to-TN-people-after-Hindi-row-says-Tamil_SECVPF.gif"

        );
        var len = images.length;
        var i = 0;
        function slider() {
            if (i > len - 1) {
                i = 0;
            }
            slideImg.src = images[i];
            i++;
            setTimeout('slider()', 3000);
        }
var slideIndex = 0;
showSlides();

function showSlides() {
  var j;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (j = 0; j < slides.length; j++) {
    slides[j].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (j = 0; j < dots.length; j++) {
    dots[j].className = dots[j].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds

}

    </script>

</body>